<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Programador freelance, desarrollo Web, desarrollo freelance en m&eacute;xico,  creaci&oacute;n de p&aacute;ginas web, tiendas online, desarrollo a medida." />
	<meta name="author" content="Guillermo Cabrera Flores guillermocaflo.com.mx">
	<meta name="keywords" content="mantenimiento,tecnolog&iacute;a,programador, Guillermo Cabrera Flores, desarrollo web, freelance, M&eacute;xico, p&aacute;ginas web, apps, wordpress, programador, php, JavaScript, web, freelacer, HTML, PHP, MYSQL, CSS, XML, jquery, javascript, Android, freelance, m&eacute;xico, wordpress, full stack web en m&eacute;xico, reactjs, vuejs, vuejs en m&eacute;xico,">
	<meta name="robots" content="index, follow"/>
	<title>Guillermo Cabrera - Desarrollador Web</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Google Font Roboto -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,100italic,300italic,400" rel="stylesheet" type="text/css">
	<!-- Bootstrap 3.3.5 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- Design Style MyWALL -->
	<link rel="stylesheet" type="text/css" href="css/mywall.min.css" />
	<!-- Black Style MyWALL -->
	<link rel="stylesheet" type="text/css" href="css/black.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118746694-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118746694-1');
	</script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Modal Window Contact me -->
	<div class="modal fade" id="callmeModal" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="ModalCall" style="display: none;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h2 class="modal-title getmetelf" id="ModalCall">Ponte en contacto conmigo.</h2>
				</div>
				<div class="modal-body">
					<!-- Your phone number -->
					<div class="myphone"><p class="greynum">+52</p> 55 36 53 79 42</div>
					<!-- Contact hours -->
					<div class="contacthours">
						<p class="hourcall">Horarios de contacto</p>
						<div class="rightcall">
							<p class="dayscall">Lun - Vie</p>
							<p class="horario">9:00 - 22:00</p>
							<p class="dayscall">Sab - Dom</p>
							<p class="horario">10:00 - 18:00</p>
						</div>
					</div>
					<!-- // Contact hours -->
				</div>
			</div>
		</div>
	</div>
	<!-- // Modal Window Contact me -->

	<!-- Header -->
	<header>
		<!-- Menu Navigation -->
		<div id="top" class="container">
			<!-- Menu left -->
			<nav id="ha-header" class="left-nav ha-header">
				<ul class="nav">
			      <li class="dropdown">
			      	<!-- Dropdown menu -->
			        <a class="dropdown-toggle circle-main" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<svg class="hello" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
						    <path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/>
						    <path d="M0 0h24v24H0z" fill="none"/>
						</svg>
			        </a>
			        <!-- Navigation Sections -->
			        <ul class="dropdown-menu">
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#top" class="menu-item wall">Inicio</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#about" class="menu-item wall">Acerca de mi</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#skills" class="menu-item wall">Destrezas y Habilidades</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#education" class="menu-item wall">Educaci&oacute;n</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#work" class="menu-item wall">Experiencia Laboral</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#portfolio" class="menu-item wall">Portfolio</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#download" class="menu-item wall">Redes Sociales</a></li>
						<li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto" class="menu-item wall">Cont&aacute;ctame</a></li>
			        </ul>
			      </li>
			    </ul>
			</nav>
			<!-- // Menu left -->

			<!-- Menu right - Hidden in small devices -->
			<div class="nav-extra hidden-xs">
				<!-- Button Contact Modal -->
				<a class="callme" href="#" data-toggle="modal" data-target="#callmeModal">
					<span class="glyphicon glyphicon glyphicon-earphone call" aria-hidden="true"></span>
				</a>
				<!-- Button 'Hire me' -->
				<a class="hireme button-mywall" data-scroll data-options='{ "easing": "easeOutQuint" }' href="#contacto">Cont&aacute;ctame ahora </a>
			</div>
			<!-- // Menu right -->
		</div>
		<!-- // Menu Navigation -->

		<!-- Personal Details -->
		<div class="container">
			<img class="img-circle imgsus" alt="Guillermo Cabrera" src="img/perfil_1.png"/>
			<h1 class="name-boss">Guillermo Cabrera Flores.</h1>
			<h2 class="main-details">Programador, Creativo, Innovador.</h2>
			<p class="extend-details">Cuento con m&aacute;s de 6 a&ntilde;os de experiencia, como programador PHP.</p>
		</div>
		<!-- // Personal Details -->
	</header>
	<!-- // Header -->

	<!-- About Me Intro - Text Type - Hi. I'm ... -->
	<section id="about" class="cd-intro">
		<h1 class="cd-headline letters type">
			<!-- Static Text -->
			<span>&nbsp;</span>
			<!-- Automatic Text Type -->
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">Sigue hambriento, sigue alocado.</b>
				<b>Si te caes 7 veces, lev&aacute;ntate 8.</b>
				<b>Si est&aacute; en tu imaginaci&oacute;n, es aut&eacute;ntico.</b>
			</span>
		</h1>
	</section>
	<!-- // About Me Intro -->

	<!-- About Me Context -->
	<section class="full-section my-about">
		<!-- Top About me -->
		<article class="container">
			<div class="row">
				<!-- Text about me -->
				<div class="col-md-6">
					<h2 class="title-main">Acerca de mi.</h2>
					<p class="text-main">
						Mi nombre es <strong>Guillermo Cabrera Flores</strong>, soy programador web y tambi&eacute;n me desempeño como desarrollador web frelance, cuento con m&aacute;s de 6 años de experiencia en el &aacute;rea de desarrolo web.
						Inform&aacute;tico de profesi&oacute;n, autodidacta y amante de las nuevas tecnolog&iacute;as, actualmente trabajo para una empresa privada, pero tambi&eacute;n realizo proyectos de forma independiente, he participado en varios desarrollos, la mayor&iacute;a son aplicativos de uso interno de las empresas.
					</p>
				</div>
				<!-- Image right about me -->
				<div class="col-md-6">
					<img class="img-responsive" src="img/pexels-work.jpg" alt="working">
				</div>
			</div>
		</article>
		<!-- // Top About me -->

		<!-- 3 Columns extra info -->
		<article class="full-section my-extrame">
			<div class="container">
				<div class="row">
					<!-- Col 1 -->
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="camera" class="img-myextrame" src="img/google-code-icon.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Programaci&oacute;n para web</h5>
								<p class="text-subfive">
									Creaci&oacute;n Sitios Web. Programaci&oacute;n HTML, XHTML, XML, CSS, Javascript, JSON, PHP. Bases de Datos: SQL Server, MySQL, PostgreSQL. Aplicaciones intranet, extranet hechas a la medida.
								</p>
							</div>
						</div>
					</div>
					<!-- Col 2 -->
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="quality" class="img-myextrame" src="img/apoyo-icon.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Mantenimiento y gesti&oacute;n web</h5>
								<p class="text-subfive">
									Cuenta con un sitio web y necesita de alguien que realice la gestión el mantenimiento ya sea alta art&iacute;culos, creaci&oacute;n de nuevas secciones, hacer copias de seguridad, mejoras y actualizaciones mensuales.
								</p>
							</div>
						</div>
					</div>
					<!-- Col 3 -->
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-4 img-myextra"><img alt="coffee" class="img-myextrame" src="img/nube-icon.png"></div>
							<div class="col-md-8">
								<h5 class="text-five">Alojamiento web y correo</h5>
								<p class="text-subfive">Si necesita una p&aacute;gina web b&aacute;sica y un servicio de correo electr&oacute;nico</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- // 3 Columns extra info -->
	</section>
	<!-- // About Me Context -->

	<!-- About Me Gallery -->
	<section id="aboutme" class="full-section ha-waypoint" data-animate-down="ha-header-subshow" data-animate-up="ha-header-show">
		<!-- Owl Carousel images -->
		<div class="owl-carousel">
		    <div class="item"><img alt="pexels-1" src="img/pexels/pexels-1.jpg"/></div>
		    <div class="item"><img alt="pexels-2" src="img/pexels/pexels-2.jpg"/></div>
		    <div class="item"><img alt="pexels-3" src="img/pexels/pexels-3.jpg"/></div>
		    <div class="item"><img alt="pexels-4" src="img/pexels/pexels-4.jpg"/></div>
		    <div class="item"><img alt="pexels-5" src="img/pexels/pexels-5.jpg"/></div>
		    <div class="item"><img alt="pexels-6" src="img/pexels/pexels-6.jpg"/></div>
		</div>
		<!-- // Owl Carousel images -->

		<!-- More about me and 3 columns -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="title-three">M&aacute;s hacerca de m&iacute; y de mi vida.</h3>
					<!--p class="text-three"-->
					<p class="text-main">
						Vivo en la ciudad de M&eacute;xico, pero soy originario de un municipio llamado Zacapoaxtla, que se ubica en la sierra norte del estado de Puebla, me encantan los animales y la naturaleza.
						<br />
						Me considero una persona seria, comprometida y muy profesional, si buscas un programador capaz y accesible cuenta conmigo, nos ponemos en contacto y dime cuando empezamos.
					</p>
				</div>
				<!-- Column 1 -->
				<div class="col-md-4">
					<img class="img-rd" alt="programmer" src="img/programmer.png"/>
					<h3 class="title-rd">Programador</h3>
					<p class="text-rd">La programaci&oacute;n es una de mis pasiones, me encanta poder crear algo de la nada y saber que es de utilidad a la gente.</p>
				</div>
				<!-- Column 2 -->
				<div class="col-md-4">
					<img class="img-rd" alt="creative" src="img/brain.png"/>
					<h3 class="title-rd">Creativo</h3>
					<p class="text-rd">Me gusta partir de lo b&aacute;sico, trato de buscar siempre la soluci&oacute;n m&aacute;s simple e ir contruyendo todo de la nada.</p>
				</div>
				<!-- Column 3 -->
				<div class="col-md-4">
					<img class="img-rd" alt="innovator" src="img/rocket.png"/>
					<h3 class="title-rd">Innovador</h3>
					<p class="text-rd">Planteo soluciones a problemas complejos, estoy en aprendizaje continuo de las nuevas tecnolog&iacute;as, para aplicarlas a los desarrollos que realizo. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- // About Me Gallery -->

	<!-- Skills and abilities -->
	<section id="skills" class="full-section-two bg-skills">
		<div class="container">
			<!-- Text Skills and Abilities -->
			<h2 class="title-main mywhite">Destrezas &#38; Habilidades.</h2>
			<p class="text-main mywhite">Soy una persona autodidacta, dedicado, comprometido, con dominio de varias heramientas para el desarrollo y administraci&oacute;n de sitios &oacute; aplicaciones web, algunas de mis habilidades m&aacute;s destacables son las siguientes.</p>

			<div class="row">
				<!-- Skills percent 1 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="html 5" src="img/html5.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">HTML5</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 2 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="css 3" src="img/css3.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">CSS3</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 3 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="responsive" src="img/responsive.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Dise&ntilde;o Responsivo</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-seventy"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 4 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="JavaScript" src="img/js.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">JavaScript</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 5 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="col-sm-2 hidden-xs icon-skill"><img class="img-skill" alt="PHP" src="img/php.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">PHP</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-green my-houndred"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Skills percent 6 -->
				<div class="col-md-6 separ">
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="Bases de Datos" width="45" src="img/icon-sql.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Bases de Datos</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill my-blue my-ninety"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // Skills percent -->
			</div>
		</div>

		<!-- Abilities -->
		<div class="container cont-mg">
			<div class="row">

				<!-- Col 1 - Software Skills -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-a">Software que manejo</h4>
						<!-- Software Abilitie 1 -->
						<div class="row">
							<div class="col-xs-2"><img class="img-soft" alt="Photoshop" width="45" src="img/icon-linux_black.png"/></div>
							<div class="col-xs-5 ability">Linux</div>
							<div class="col-xs-5 expert">EXPERTO</div>
						</div>
						<!-- Software Abilitie 2 -->
						<div class="row">
							<div class="col-xs-2"><img class="img-soft" alt="Illustrator" width="40" src="img/icon-windows_black.png"/></div>
							<div class="col-xs-5 ability">Windows</div>
							<div class="col-xs-5 advanced">AVANZADO</div>
						</div>
						<!-- Software Abilitie 3 -->
						<div class="row">
							<div class="col-xs-2"><img class="img-soft" alt="Java"  width="45" src="img/icon-java_black.png"/></div>
							<div class="col-xs-5 ability">Java</div>
							<div class="col-xs-5 expert">INTERMEDIO</div>
						</div>
						<!-- Software Abilitie 4 -->
						<div class="row">
							<div class="col-xs-2"><img class="img-soft" alt="InDesign" width="40" src="img/icon-android_black.png"/></div>
							<div class="col-xs-5 ability">Android</div>
							<div class="col-xs-5 advanced">INTERMEDIO</div>
						</div>
					</div>
				</div>

				<!-- Col 2 - Awesome Services -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-b">Otros Servicios</h4>
						<!-- Awesome Abilities -->
						<div class="row">
							<div class="col-md-12 text-awsm">Desarrollo Android </div>
							<div class="col-md-12 text-awsm">Reingenieria de Software</div>
							<div class="col-md-12 text-awsm">Desarrollo &#38; Dise&ntilde;o Web</div>
							<div class="col-md-12 text-awsm">Desarrollo de APIs</div>
						</div>
						<!-- // Awesome Abilities -->
					</div>
				</div>

				<!-- Col 3 - Other Interests -->
				<div class="col-md-4">
					<div class="cont-ab">
						<h4 class="title-four color-c">Otros Intereses</h4>
						<div class="row">
							<!-- Interest 1 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst">
										<img alt="Running" src="img/walking-icon.png">
									</div>
								</div>
								<p class="text-interest">Caminar</p>
							</div>
							<!-- Interest 2 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst">
										<img alt="Taekwondo" src="img/soccer-icon.png">
									</div>
								</div>
								<p class="text-interest">F&uacute;tbol Soccer</p>
							</div>
							<!-- Interest 3 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst">
										<img alt="Swimming" src="img/game-controller-icon.png">
									</div>
								</div>
								<p class="text-interest">Videojuegos</p>
							</div>
							<!-- Interest 4 -->
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-12 intrst">
										<img alt="Tenis" src="img/tv-show-icon.png">
									</div>
								</div>
								<p class="text-interest">Ver peliculas</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Abilities -->
	</section>
	<!-- // Skills and abilities -->

	<!-- Education -->
	<section id="education" class="full-section">
		<!-- Text Education -->
		<div class="container">
			<h2 class="title-main">Educaci&oacute;n.</h2>
			<p class="text-main">Este es un resumen en orden cronol&oacute;gico sobre el historial acad&eacute;mico adquirido a lo largo de mi vida, aunque es importante mencionar que estoy en constante preparaci&oacute;n a travez de cursos en linea, para estar actualizado.</p>
		</div>

		<!-- Timeline Responsive -->
		<article id="cd-timeline" class="cd-container">
			<!-- 1 Item -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/icon-smartphone.png" alt="Science">
				</div>
				<!-- Info 2 Education -->
				<div class="cd-timeline-content">
					<h2>Desarrollo de aplicaciones de Android</h2>
					<h3>UNAM DGTIC</h3>
					<span class="cd-date">Marzo 2017</span>
				</div>
			</div>

			<!-- 2 Item -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/icon-computer.png" alt="Bachelor">
				</div>
				<!-- Info 3 Education -->
				<div class="cd-timeline-content">
					<h2>Java Script y AJAX</h2>
					<h3>MediaTech Training Center</h3>
					<span class="cd-date">Abril 2013</span>
				</div>
			</div>

			<!-- 3 Item -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/icon-computer.png" alt="Bachelor">
				</div>
				<!-- Info 3 Education -->
				<div class="cd-timeline-content">
					<h2>Programaci&oacute;n con PHP y MySQL</h2>
					<h3>MediaTech Training Center</h3>
					<span class="cd-date">Diciembre 2012</span>
				</div>
			</div>

			<!-- 4 Item -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/ed3.png" alt="Engineering">
				</div>
				<!-- Info 1 Education -->
				<div class="cd-timeline-content">
					<h2>Licenciatura en inform&aacute;tica con especialidad en bases de datos.</h2>
					<h3>Instituto Tecnol&oacute;gico Superior de Zacapoaxtla</h3>
					<span class="cd-date">Abril-2007</span>
				</div>
			</div>

			<!-- The Beginning of Times image -->
			<div class="cd-timeline-block">
				<!-- Circle image 64x64 -->
				<div class="cd-timeline-img my-green">
					<img src="img/icon-ciguenia.png" alt="Naciemiento">
				</div>
			</div>
		</article>
		<!-- The Beginning of Times item -->
		<p class="txt-times">Nac&iacute;, en Septiembre de 1984</p>
	</section>
	<!-- // Education -->

	<!-- Work Experience -->
	<section id="work" class="full-section-two bg-work">
		<!-- Text Work Experience -->
		<div class="container">
			<h2 class="title-main mywhite">Experiencia Laboral.</h2>
			<p class="text-main mywhite">
				En la actualidad me encuentro trabajando como especialista en Tecnolog&iacute;as de la Informaci&oacute;n, para una empresa privada y
				realizo algunos proyectos de forma independiente(freelance).
			</p>
		</div>
		<!-- Work -->
		<div class="container cont-mg">
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#_canon" role="tab" data-toggle="tab">Canon</a></li>
			    <li role="presentation"><a href="#_skyangel" role="tab" data-toggle="tab">Sky Angel</a></li>
			    <li role="presentation"><a href="#_grumar" role="tab" data-toggle="tab">Grumar</a></li>
			    <li role="presentation"><a href="#_oca" role="tab" data-toggle="tab">OCA</a></li>
			    <!--li role="presentation"><a href="#4" role="tab" data-toggle="tab">El Baj&iacute;o</a></li-->
			    <li role="presentation"><a href="#_freelance" role="tab" data-toggle="tab">Freelancer</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
					<!-- Tab Freelancer -->
			    <div role="tabpanel" class="tab-pane fade active in" id="_canon">
			    		<h3 class="title-wk">Especialista en TI</h3>
			    		<p class="wk-company">Canon Mexicana S. de R.L. de C.V.</p>
						<p class="text-wk">
							An&aacute;lisis de aplicaciones Lotus Note, para desarrollo de base de datos de Personal.<br/>
							Diseño y creaci&oacute;n de base de datos, para personal en SQL Server.<br/>
							Configuraci&oacute;n y dezpligue de servidor web en Windows Server 2016, con IIS y PHP.<br/>
							Desarrollo de aplicacion web, para administracion de personal.<br/>
						</p>
						<p class="wk-date">Marzo 2019 a la fecha</p>
			    </div>

			  	<!-- Tab Sky Angel -->
			    <div role="tabpanel" class="tab-pane fade" id="_skyangel">
			    	<h3 class="title-wk">Programador PHP Senior</h3>
					<p class="wk-company">Sky Traking And Security S.A. de C.V.</p>
					<p class="text-wk">
						Creaci&oacute;n de sistemas web usando los frameworsk Codeigniter y Laravel. <br/>
						Creaci&oacute;n de nuevos m&oacute;dulos y mejoras para las plataformas existentes.<br/>
						Apoyo en migraci&oacute;n de bases de datos y plataformas a AWS(Amazon Web Services). <br/>
						Creaci&oacute;n de deployment con git para servidores de producci&oacute;n. <br/>
						Creaci&oacute;n y administraci&oacute;n de repositorios git. <br/>
						Creaci&oacute;n y consumo de web services. <br/>
					</p>
					<p class="wk-date">Septiembre 2015 - Marzo 2019</p>
			    </div>
			    <!-- Tab Grumar -->
			    <div role="tabpanel" class="tab-pane fade" id="_grumar">
			    	<h3 class="title-wk">Programador Web</h3>
			    	<p class="wk-company">Grumar S.A. de C.V</p>
					<p class="text-wk">
							Mantenimiento (adaptaciones y mejoras) de sitios Web, desarrollo de nueva p&aacute;gina Web, creaci&oacute;n de plantillas para mailing masivo,
							colaboraci&oacute;n en desarrollo de sistema de reservas online, soporte T&eacute;cnico.
					</p>
					<p class="wk-date">Agosto 2014 - Septiembre 2015</p>
			    </div>
			    <!-- Tab OCA -->
			    <div role="tabpanel" class="tab-pane fade" id="_oca">
			    	<h3 class="title-wk">Programador Web</h3>
					<p class="wk-company">Overseas Collection Agency S.A. de C.V.</p>
					<p class="text-wk">
							Colaboraci&oacute;n en desarrolo de sistemas Web para gesti&oacute;n y control de informaci&oacute;n de campa&ntilde;as telef&oacute;nicas, <br>
							actualizaciones a las plataformas existentes, creaci&oacute;n de nuevos m&oacute;dulos. <br>
							Apoyo al &aacute;rea de soporte t&eacute;cnico y mantenimiento de equipos de c&oacute;mputo.
					</p>
					<p class="wk-date">Mayo 2013 – Junio 2014</p>
			    </div>
			    <!-- Tab 4 -->
			    <!--div role="tabpanel" class="tab-pane fade" id="4">
						<h3 class="title-wk">Software Engineer</h3>
						<p class="wk-company">Github</p>
						<p class="text-wk">
							Duis aute irure dolor in reprehenderit in voluptate velit. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
						</p>
						<p class="wk-date">2010 - 2012</p>
					</div-->
					
			    <!-- Tab Freelancer -->
			    <div role="tabpanel" class="tab-pane fade" id="_freelance">
			    		<h3 class="title-wk">Freelancer (Programador Web)</h3>
			    		<p class="wk-company">Freelancer</p>
						<p class="text-wk">
							Creaci&oacute;n de p&aacute;ginas y sistemas wew, maquetaci&oacute;n web, posicionamiento en internet SEO, Alojamiento Web y Dominio, Mantenimiento Web.
						</p>
						<p class="wk-date">2016 a la fecha</p>
			    </div>
			  </div>
			  <!-- // Tab panes -->
		</div>
		<!-- // Work -->
	</section>
	<!-- // Work Experience -->

	<!-- Portfolio -->
	<section id="portfolio" class="full-section">
		<!-- Text Portfolio -->
		<div class="container">
			<h2 class="title-main">Portfolio.</h2>
			<p class="text-main">A continuaci&oacute;n coloco una peque&ntilde;a muestra de algunos de los proyectos realizados para mis clientes y para las empresas en las que he trabajado.</p>
		</div>

		<!-- Gallery -->
		<div class="container">
			<ul class="row wall-portfolio">
				<li class="col-md-4 doblock">
					<a href="img/item-1.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-1.png" alt="Vacation Worl" />
					</a>
				</li>
				<li class="col-md-4 doblock">
					<a href="img/item-2.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-2.png" alt="Marina puerto salina" />
					</a>
				</li>
				<li class="col-md-4 doblock">
					<a href="img/item-3.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-3.png" alt="Medicash" />
					</a>
				</li>

				<li class="col-md-4 doblock">
					<a href="img/item-4.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-4.png" alt="Sistema Medicash" />
					</a>
				</li>
				<li class="col-md-4 doblock">
					<a href="img/item-5.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-5.png" alt="Sistema APM Terminals" />
					</a>
				</li>
				<li class="col-md-4 doblock">
					<a href="img/item-6.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-6.png" alt="Sky Angel Estadistica" />
					</a>
				</li>
				<li class="col-md-4 doblock">
					<a href="img/item-7.png" data-imagelightbox="b">
						<img class="wall-gallery" src="img/item-7.png" alt="Servicios Especializados en IT" />
					</a>
				</li>
			</ul>
		</div>
		<!-- // Gallery -->
	</section>
	<!-- // Portfolio -->

	<!-- Social and Download -->
	<section id="download" class="full-download">
		<div class="container">
			<div class="row">
				<!-- Social Networks -->
				<div class="col-sm-12 btn-class col-md-7">
					<!--a href="#" class="social-ink">
						<img class="socl" src="img/twitter-icon.png" alt="twitter"/>
					</a-->
					<a href="https://www.facebook.com/crocodile040316" class="social-ink">
						<img class="socl" src="img/facebook-icon.png" alt="facebook"/>
					</a>
					<a href="https://plus.google.com/u/0/112522095544978848758" class="social-ink">
						<img class="socl" src="img/google-icon.png" alt="google"/>
					</a>
					<a href="https://www.linkedin.com/in/guillermo-cabrera-flores-a4057343/" class="social-ink">
						<img class="socl" src="img/linkedin-icon.png" alt="linkedin"/>
					</a>
				</div>
				<!-- Download Resume - CV -->
				<div class="col-sm-5 btn-class hidden-sm hidden-xs">
					<a class="btn-dwnld" href="#">Descargar CV</a>
				</div>
			</div>
		</div>
	</section>
	<!-- // Social and Download -->

	<!-- Contact me -->
	<section id="contacto" class="full-section-three bg-contact">
		<div class="container">
			<!-- Title Contact me -->
			<h1 class="title-ct">Cont&aacute;ctame.</h1>
			<p class="separator-ct"></p>
			<!-- Localization -->
			<div class="row">
				<div class="col-md-6 col-xs-12 txt-center">
					<p class="icon-ct glyphicon glyphicon-map-marker"></p>
					<p class="text-ct">Vivo en <b>Ciudad de M&eacute;xico</b></p>
				</div>
				<!--Mail -->
				<div class="col-md-6 col-xs-12 txt-center">
					<p class="icon-ct glyphicon glyphicon-send"></p>
					<p class="text-ct">guillermocaflo@gmail.com</p>
				</div>
			</div>
		</div>
		<!-- Contact Form -->
		<article class="container cntme">
			<form method="post" action="send_mail.php" id="ContactForm" name="ContactForm" class="validate-form">
				<!-- Form inputs -->
				<div class="row">
					<div class="form-group col-md-6 col-md-offset-3">
					  <input type="text" class="form-control ct-name" name="name" id="name" placeholder="Nombre" required>
					</div>
					<div class="form-group col-md-6 col-md-offset-3">
					  <input type="text" class="form-control ct-mail" name="email" id="email" placeholder="Email" required>
					</div>
					<div class="form-group col-md-6 col-md-offset-3">
					  <textarea class="form-control ct-message" rows="6" name="message" id="message" placeholder="Escribe aqu&iacute; t&uacute; mensaje..." required>
					  </textarea>
					</div>
				</div>
				<!-- Button Send -->
				<div class="row">
					<div class="form-group col-md-6 col-md-offset-3">
						<div id="successmsg"></div>
						<button type="submit" name="button" id="button" class="btn btnc2 with-br btn-ctc"><span>Enviar</span></button>
					</div>
				</div>
			</form>
		</article>
		<!-- // Contact Form -->
	</section>
	<!-- // Contact me -->

	<!-- Footer -->
	<footer class="full-footer">
		<div class="container padding-footer">
			<div class="row">
				<!-- Text Left -->
				<div class="col-sm-8 foo-left">
					Aplicaciones Web | Páginas Web | Tiendas Online | Alojamiento Web y Dominio | Optimización SEO | Mantenimiento Web | <br>
					&copy; 2018 Programador Web y Frelance
				</div>
				<!-- Text Right -->
				<div class="col-sm-4 foo-right">Hecho en <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Puebla</div>
			</div>
		</div>
	</footer>
	<!-- // Footer -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Smooth-scroll -->
	<script src="js/smooth-scroll.min.js"></script>
	<!-- "Hi. I'am..." Text type - Resource jQuery -->
	<script src="js/main.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Menu Scrolling -->
	<script src="js/waypoints.min.js"></script>
	<!-- Portfolio gallery -->
	<script src="js/imagelightbox.min.js"></script>
	<!-- Send Email -->
	<script src="js/sendemail.js"></script>
</body>
</html>
